<!DOCTYPE html>

<html lang="en">
    <head>
        <!--! Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Let's Dance</title>
        <meta name="description" content="Feature">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--! Stylesheets -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- Nav -->
        <nav>
            <nav class="container">
                <div class="navbar">
                    <button title="" class="navbar-toggle closed" aria-expanded="false" aria-controls="navbarDropdown">
                        <i class="navbar-menu-btn fa-solid fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/project_logo/logo.svg" alt="logo">
                    </a>
                    <div class="navbar-nav">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li class="link">
                                <a href="#">Packages</a>
                            </li>
                            <li>
                                <a href="#">Expectations</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                        </ul>
                        <a class="btn" href="#">Contact Us</a>
                    </div>
                </div>
            </nav>
        </nav>
        <!-- Header -->
        <header>

        </header>
        <!-- Packages -->
        <packages>

        </packages>
        <!-- Expectations -->
        <expectations>

        </expectations>
        <!-- Testimonials -->
        <testimonials>
            
        </testimonials>
        <!-- Contact -->
         <contact-us>

         </contact-us>
        <!-- Footer -->
        <footer>

        </footer>
    </body>

</html>